.preview img{
    width: 200px;
    height: 200px;
}
html, body {
    font-family: Arial,sans-serif;
    width: 100%;
    height: 100%;
    margin: 0; /* Убираем отступы */
    padding: 0; /* Убираем внутренние отступы */
}
body{
    min-height: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
p{
    font-size: 18px;
}
.preview *{
    margin: 10px;
}
.preview a{
    display: flex;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    transition: background-color 0.5s ease;
    background-color: rgba(0, 0, 0, 0.5);
}
.preview a:active,.preview a:hover{
    color: #000000;
    background-color: rgba(255, 255, 255, 0.5);
}
body,html{
    margin: 0;
    background-color: #f3f3f3;
}
.buttons{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    min-width: 40%;
}
header{
    width: 80%;
    display: flex;
    justify-content: center;
}
.header a{
    text-decoration: none;
}
.button a{
    display: block;
    background-color: #a9a9a9;
    color: #333333;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    min-width: 100px;
    text-align: center;
    border: 1px solid transparent;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}
.button a:hover,.button a:active{
    background-color: #020202;
    color: white;
    border-color: white;
}
.active a{
    background-color: #1a202c;
    color: white;
}
.preview{
    width: 80%;
}
.preview a{
    display: flex;
}
.preview a > div{
    display: flex;
    flex-direction: column;
}

.previewText{
    display: block;
    margin-bottom: 10px;
}
.likes{
    text-align: end;
}
.preview_buttons{
    display: flex;
    margin: 10px;
    flex-direction: column;
}
.preview_buttons form{
    width: 100%;
}
.article{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding-bottom: 20px;
}

.articleWrapper{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}
main{
    display: flex;
    justify-content: center;
    width: 100%;
}
.dashboardWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100%;
    background-image: url("../space.jpg");
    background-size: cover;
    background-attachment:fixed;
}
.dashboardContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 40px;
    border-radius: 20px;
}
.articleInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content nav{
    margin-top: 20px;
}
.content nav *{
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 5px;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}
.content nav *{
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.content nav a:hover,.content nav a:active{
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}


